<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selectores</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>Selectors CSS</h1>
  <h2 class="point">Aplicando CSS a diferentes partes de HTML</h2>
  <!-- TO DO 1: Establecer el CSS para todos los párrafos con "color: red" -->
  <p class="note">1. El selector de elementos apunta a elementos basados en el nombre de su etiqueta HTML.</p>

  <ol>
    <!-- TO DO 2: Establecer el CSS para todos los elementos con la clase "note" a "font-size: 20px" -->
    <li draggable="true" class="note" value="2">Los selectores de clase apuntan a elementos basados en el valor del atributo de clase.</li>

    <!-- TO DO 3: Establecer el CSS para el elemento con el id "id-selector-demo" a "color: green" -->
    <li draggable="false" class="note" id="id-selector-demo" value="3">Los selectores de ID apuntan a elementos basados en el valor del atributo de ID.</li>

    <!-- TO DO 4: Establecer el CSS para los elementos li que tienen el atributo "value" con valor "4" a "color: blue" -->
    <li class="note" value="4">Los selectores de atributo apuntan a elementos basados en sus atributos y valores.</li>

    <!-- TO DO 5: Establecer todos los elementos con "text-align: center" -->
    <li class="note" value="5">El selector universal apunta a todos los elementos.</li>
    <li class="point" value="6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, corrupti repellendus vel reprehenderit nobis illo consequatur dignissimos recusandae quibusdam laboriosam voluptas odit quasi animi doloremque magnam, adipisci alias exercitationem eligendi.</li>
    <li class="point" value="7">la la la la la</li>
  </ol>
</body>


</html>